DATABASE_URL=
JWT_AUDIENCE=
SCHEMAS=
JWT_SECRET=
AZURE_AD_CLIENT_ID=66068dd5-8132-4c1d-a158-9aaf060c5c5b
AZURE_AD_CLIENT_SECRET=xMY8Q~hz~soz~OlysLYWTJ7l7fFFWBSLKaVXvbuE
AZURE_AD_TENANT_ID=921774a3-77b3-4b2d-b85d-df49911c5f2b
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000